# ApiDDDExam

./: README.md
VY.Rebeld/: VY.Rebeld.sln
VY.Rebeld/VY.Rebeld.Business.Contracts/: VY.Rebeld.Business.Contracts.csproj
VY.Rebeld/VY.Rebeld.Business.Contracts/Domain/: RebeldDomain.cs
VY.Rebeld/VY.Rebeld.Business.Contracts/Services/: IRebeldService.cs
VY.Rebeld/VY.Rebeld.Business.Impl/: VY.Rebeld.Business.Impl.csproj
VY.Rebeld/VY.Rebeld.Business.Impl/Extensions/: BusinessServicesRegistration.cs
VY.Rebeld/VY.Rebeld.Business.Impl/MappingProfiles/: RebeldProfile.cs
VY.Rebeld/VY.Rebeld.Business.Impl/Services/: RebeldService.cs
VY.Rebeld/VY.Rebeld.Data.Contracts/: VY.Rebeld.Data.Contracts.csproj
VY.Rebeld/VY.Rebeld.Data.Contracts/Entities/: RebeldEntity.cs
VY.Rebeld/VY.Rebeld.Data.Contracts/Repositories/: IRebeldRepository.cs
VY.Rebeld/VY.Rebeld.Data.Impl/: VY.Rebeld.Data.Impl.csproj
VY.Rebeld/VY.Rebeld.Data.Impl/Extensions/: DataServicesRegistration.cs
VY.Rebeld/VY.Rebeld.Data.Impl/Repositories/: FileRebeldRepository.cs
VY.Rebeld/VY.Rebeld.Dtos/: RebeldDto.cs  RebeldSightingDto.cs
VY.Rebeld/VY.Rebeld.Infrastructure.Contracts/: ErrorObject.cs  OperationResult.cs
VY.Rebeld/VY.Rebeld.UnitTests.Data/: FileRebeldRepositoryUnitTest.cs  VY.Rebeld.UnitTests.Data.csproj
VY.Rebeld/VY.Rebeld.WebApi/: Program.cs  RebeldsFile.txt  Startup.cs  VY.Rebeld.WebApi.csproj  appsettings.json
VY.Rebeld/VY.Rebeld.WebApi/Controllers/: RebeldController.cs
VY.Rebeld/VY.Rebeld.WebApi/Properties/: launchSettings.json
