<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VY.Rebeld.Dtos\VY.Rebeld.Dtos.csproj" />
    <ProjectReference Include="..\VY.Rebeld.Infrastructure.Contracts\VY.Rebeld.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
